[tox]
envlist =
    lint
    py{38,39,310,311,312}-dj{41,42}
skipsdist = True

[testenv]
deps =
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3

setenv =
    DJANGO_SETTINGS_MODULE=tests.__django_settings__ #pragma: allowlist secret

commands = python -m unittest discover -s tests --failfast

[testenv:lint]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run -a
