[tox]
envlist =
    py{38,39,310,311,312}-django41,
    py{38,39,310,311,312}-django42

[testenv]
commands =
    python -m unittest discover -s tests

[testenv:py{38,39,310,311,312}-django41]
deps =
    django==4.1

[testenv:py{38,39,310,311,312}-django42]
deps =
    django==4.2
